# ShapeCreator

./: README.md  ShapeCreator.sln
ShapeCreator/: App.xaml  App.xaml.cs  ShapeCreator.csproj
ShapeCreator.Tests/: ConfigServiceTests.cs  FileServiceTests.cs  ShapeCreator.Tests.csproj  ValidateServiceTests.cs
ShapeCreator/Models/: Point.cs  Root.cs  Shape.cs  ShapeType.cs
ShapeCreator/Projects/: NewProject_ErrorValidation.json  NewProject_ShapeOne.json  NewProject_Shape_Two.json
ShapeCreator/Resources/: TestProject.json
ShapeCreator/Services/: ConfigService.cs  FileService.cs  LoggerService.cs  UiService.cs  ValidateService.cs
ShapeCreator/Services/Interface/: IConfigService.cs  IFileService.cs  ILoggerService.cs  IUiService.cs  IValidateService.cs
ShapeCreator/View/: MainView.xaml  MainView.xaml.cs
ShapeCreator/ViewModel/: MainViewModel.cs
